{
  "name": "xodvxlpqlba.angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "11.0.4",
    "@angular/cdk": "10.1.3",
    "@angular/common": "11.0.4",
    "@angular/compiler": "11.0.4",
    "@angular/core": "11.0.4",
    "@angular/forms": "11.0.4",
    "@angular/material": "10.1.3",
    "@angular/platform-browser": "11.0.4",
    "@angular/platform-browser-dynamic": "11.0.4",
    "@angular/router": "11.0.4",
    "@ngrx/component-store": "10.1.0",
    "@ngrx/effects": "10.1.0",
    "@ngrx/entity": "10.1.0",
    "@ngrx/router-store": "10.1.0",
    "@ngrx/store": "10.1.0",
    "@ngrx/store-devtools": "^10.1.0",
    "jasmine-core": "~3.6.0",
    "rxjs": "6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "0.10.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@angular/language-service": "~11.0.4",
    "@ngrx/schematics": "^10.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
